<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="정수입력1"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="정수입력2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="0"/>
            <Button
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="1"/>
            <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="2"/>
            <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="3"/>
            <Button
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C6D6D"
                android:text="4"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="5"/>
            <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="6"/>
            <Button
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="7"/>
            <Button
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:backgroundTint="#7C6D6D"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C6D6D"
                android:text="9"/>
        </TableRow>

    </TableLayout>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#79CAC2"
            android:layout_marginTop="20dp"
            android:text="더하기"/>
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#79CAC2"
            android:layout_marginTop="20dp"
            android:text="빼기"/>
        <Button
            android:id="@+id/btn_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#79CAC2"
            android:layout_marginTop="20dp"
            android:text="곱하기"/>
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#79CAC2"
            android:layout_marginTop="20dp"
            android:text="나누기"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="계산결과: "/>


</LinearLayout>